.header {
	background: #504B47;

	.top-header {
		color    : #B1B0AF;
		font-size: 13px;

		.pd-line {
			padding: 15px 0;
		}

		i {
			margin-right: 15px;
			font-size   : 16px;
		}

		.sameline {
			display     : inline-block;
			margin-right: 40px;
		}

		.text-contact {
			float: right;

			.btn-appointment {
				padding   : 15px 30px;
				background: #F0BEAA;
				display   : inline-block;

				a {
					text-decoration: none;
					color          : #504B47;
				}
			}

			.btn-appointment:hover {
				background: #F1C6B4;

			}
		}
	}
}
