.widget_product_categories {
  background-color: #504b47;
  float: left;

  .product-categories {

    .fa-check {
      color: #EDB39B;
    }

    .prd-cats {
      color: #ffffff;
      text-decoration: #EDB39B;
    }

    .count {
      color: #B1B0AF;
    }
  }

  .widget_title {
    float: left;
    font-weight: 400;
    color: white;
    font-size: 1.5rem;
  }


}