.team-members {
  display: inline-flex;
  float: left;

  .post_content{
    display: block;


  }

  .btn-primary {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border-color: #edb39b;
    background-color: #72b5ca;
    text-align: inherit;
  }
  .about-member{
    display: block;
    text-align: left;
    text-justify: auto;
  }

}