.footer{
	background-color:#fcf7f1;
	padding:50px;
	margin: 0 auto;
	text-align: center;

	.logo{
		text-align:center;
		margin-top:100px;
	
		a{
		text-decoration:none;
		}
	}
	.icon{
		text-align:center;
		display:inline-block;
		margin-top: 60px;
		margin-bottom: 60px;


		.item{
			display: inline;
		

			.fa {
		  	padding: 15px;
		  	font-size: 30px;
		  	width: 30px;
		  	text-align: center;
		  	text-decoration: none;
		  	margin: 5px 2px;
		  	border-radius: 50%;
		

				.fa-facebook {
		  		background: #3B5998;
		  		color: white;
				}

				.fa-twitter {
			  		background: #55ACEE;
			  		color: white;
				}
				.fa-google-plus {
			  		background:#dd4b39;
			  		color: white;
				}
				.fa-instagram {
			 		 background: #125688;
			  		color: white;
				}
				.fa:hover {
			 	 	opacity: 0.7;
				}
			}
		}
	}
	.address{
		background-color:#fcf7f1;
		overflow:auto;
		margin-top: 50px;

		.right {
		width:48%;
		text-align:left;
		float:right;
		}
		.left {
		width:48%;
		text-align:right;
		float:left;
		}
	}
}