.product-description {
  .prd-dsc-content {
    padding-left: 50px;
    font-family: texgyretermes, serif;
    color: #33302e;

    .p {
      font-family: Aller, sans-serif;
      font-size: 15px;
      color: #6f6f6f;
    }
  }

  .prd-dsc-tabs {
    list-style: none;
    display: inline-flex;
    padding-left: 50px;


    .description_tab {
      text-decoration: underline #edb39b;
      color: #33302e;
      font-family: Aller, sans-serif;
      font-weight: bold;
      font-size: 15px;
      word-wrap: break-word;
      text-underline: #edb39b;
    }

    .reviews_tab {
      padding-left: 50px;
      text-decoration: none;
      color: #6f6f6f;
      font-size: 15px;
      font-family: Aller, sans-serif;
      font-weight: bold;

    }
  }
}