.container, .container-fluid {
		padding-left:  5px;
		padding-right: 5px;
	}
	.row, .columns_wrap {
	    margin-right: 0px;
	}
	h1.h1_home {
	    font-size: 30px;
	    margin-top: 15px;
	}
	.sc_services_wrap .columns_wrap {
	    margin-right: 0px;
	    padding: 40px;
	}
	.sc_services_wrap .sc_item_descr{
		width: 70%;
		margin-bottom: 0px !important;
	}
	.col_left {
	    position: relative;
	    right: -11%;
	}
	.col_right {
	    left: 11%;
	}
	.sc_services_style_services-4 .sc_services_button {
	    margin-top: 0em;
	}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 0px;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -10px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 10px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: 0px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:10px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: 0px;
		margin-right: 0px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:10px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 10px;
	}