.slide-banner {
	.slide1 {
		background-image: url("../images/slide2.jpg");
		background-position: center;

		background-repeat: no-repeat;
		height: 600px;
		
   	 	text-align: center;
   	 	
		.title-slide {
			text-align: center;
			font-size: 65px;
	    	color: #ffffff;
	    	margin-top: 200px;
   	 		margin-bottom: 100px;
		}
		.btn-more-infor	{
			a {
				    padding: 20px 20px;
				    color: #fff;
				    background: pink;
				    border-radius: 30px;
				    text-decoration: none;
				    opacity: 1;
			}
			a:hover {
				transition: 0.6s all ease;
				opacity: 0.8;
			}
		}
	}
	.slide2 {
		background-image: url("../images/slide1.jpg");
		background-position: center;

		background-repeat: no-repeat;
		height: 600px;
		
   	 	
   	 	
		.title-slide {
			margin-left: 100px;
			font-size: 65px;
	    	color: #ffffff;
	    	margin-top: 200px;
   	 		margin-bottom: 100px;
		}
		.btn-more-infor	{
			a {
					margin-left: 100px;
				    padding: 20px 20px;
				    color: #fff;
				    background: pink;
				    border-radius: 30px;
				    text-decoration: none;
				    opacity: 1;
			}
			a:hover {
				transition: 0.6s all ease;
				opacity: 0.8;
			}
		}
	}
	.slide3 {
		background-image: url("../images/slide3.jpg");
		background-position: center;

		background-repeat: no-repeat;
		height: 600px;
		
   	 	
   	 	.title-slide-home2 {
   	 	margin-left: 100px;
   	 	}
		.title-slide {
			margin-left: 100px;
			font-size: 65px;
	    	color: #ffffff;
	    	margin-top: 200px;
   	 		margin-bottom: 100px;
		}
		.btn-more-infor	{
			a {
					margin-left: 100px;
				    padding: 20px 20px;
				    color: #fff;
				    background: pink;
				    border-radius: 30px;
				    text-decoration: none;
				    opacity: 1;
			}
			a:hover {
				transition: 0.6s all ease;
				opacity: 0.8;
			}
		}
	}
/*Banner*/

	.swiper-button-next1, .swiper-button-prev1 {
	    position: absolute;
	    top: 50%;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    margin-top: -22px;
	    z-index: 10;
	    cursor: pointer;
	    background-size: 35px 40px;
	    background-position: center;
	    background-repeat: no-repeat;
	    color: #fff;
	    background: #000;
	    opacity: 0.8;
	    transition: 0.6s all ease;
	}
	.swiper-button-next1:hover, .swiper-button-prev1:hover {
		opacity: 0.7;
	}
	.fa-chevron-right:before, .fa-chevron-left:before {
		top: 35%;
		right: 22px;
		position: absolute;
	}
	.swiper-button-next1 {
		right: 1px;
		left: auto;
	}
	.swiper-button-prev1 {
		right: auto;
		left: 10px;
	}

}


