.product-reviews {
  display: block;

  .prd-rew-content {
    .user-reviews {
      padding-left: 50px;

      .reviews-title {
        font-family: texgyretermes, serif;
        font-size: 24.375px;
        color: #33302e;
      }

      .noreviews {
        font-family: Aller, sans-serif;
        font-size: 15px;
        color: #6f6f6f;

      }
    }
    .comment-respond{
      .social-login-connect-with{
        font-family: Aller, sans-serif;
        font-size: 15px;
        color: #6f6f6f;
        font-weight: inherit;
      }
      .comment-notes{
        font-family: Aller, sans-serif;
        font-size: 15px;
        color: #6f6f6f;
          font-weight: inherit;
      }
      .rating1 input{

      }
      .rating1 label{
        display: inline-flex;
        cursor: pointer;
        width: 20px;


      }
      .rating1 label::before{
        content: '\f005';
        font-family: FontAwesome;
        position: relative;
        display: block;
        font-size: 20px;
        color: #6f6f6f;
        border-color: #edb39b;
      }
      .rating1 label::after {
        content: '\f005';
        font-family: FontAwesome;
        position: absolute;
        display: block;
        font-size: 20px;
        color: #edb39b;
        opacity: 0;
        transition: .5s;
        text-shadow: 0 2px 5px #edb39b;
      }
      .rating1 label:hover:after{
        opacity: 1;
      }

      .rating2 input{

      }
      .rating2 label{
        display: inline-flex;
        cursor: pointer;
        width: 15px;


      }
      .rating2 label::before{
        content: '\f005';
        font-family: FontAwesome;
        position: relative;
        display: block;
        font-size: 17px;
        color: #6f6f6f;
        border-color: #edb39b;
      }
      .rating2 label::after {
        content: '\f005';
        font-family: FontAwesome;
        position: absolute;
        display: block;
        font-size: 17px;
        color: #edb39b;
        opacity: 0;
        transition: .3s;
        text-shadow: 0 2px 5px #edb39b;
      }
      .rating2 label:hover:after,
      .rating2 input:hover ~ label:after,
      .rating2 input:checked ~ label:after
      {
        opacity: 1;
      }
      .comment-form-comment{
        font-family: Aller, sans-serif;
        font-size: 15px;
        color: #6f6f6f;

        }
      .comment-text-field{
        border-radius: 25px;
        background: #FCF7F1;
        height: 150px;
        width: 50%;

        font-weight: 400;
        //box-sizing: border-box;
        border: 1px #5a6268;
        outline: none;
        resize: none;
        padding: 0.934em;
        transition: all ease .3s;
        .textarea{
          vertical-align: top;
          min-height: 5em;
          color: #FCF7F1;
        }

      }
      .ath-name{
        border-radius: 25px;
        background: #FCF7F1;
        height: 40px;
        width: auto;

        font-weight: 400;
        //box-sizing: border-box;
        border: 1px #5a6268;
        outline: none;
        resize: none;
        padding: 0.934em;
        transition: all ease .3s;
        .textarea{
          vertical-align: top;
          min-height: 5em;
          color: #FCF7F1;
        }
      }

      .ath-email{
        border-radius: 25px;
        background: #FCF7F1;
        height: 40px;
        width: auto;

        font-weight: 400;
        //box-sizing: border-box;
        border: 1px #5a6268;
        outline: none;
        resize: none;
        padding: 0.934em;
        transition: all ease .3s;
        .textarea{
          vertical-align: top;
          min-height: 5em;
          color: #FCF7F1;
        }
      }
      .form-submit{


        .btn-primary{
          height: 53px;
          width: 90px;
          border-radius: 50px;
          background-color: #72b5ca;
          border-color: transparent;
        }
        .btn-primary:hover{
          height: 53px;
          width: 90px;
          border-radius: 50px;
          background-color: #95C8D7;
          border-color: transparent;
        }
      }



    }


    .p {
      font-family: Aller, sans-serif;
      font-size: 15px;
      color: #6f6f6f;
    }
  }

  .prd-dsc-tabs {
    list-style: none;
    display: inline-flex;
    padding-left: 50px;


    .description_tab {
      color: #33302e;
      font-family: Aller, sans-serif;
      font-weight: bold;
      font-size: 15px;
      word-wrap: break-word;
      text-underline: #edb39b;
    }


    .reviews_tab {
      padding-left: 50px;
      text-decoration: underline #edb39b;
      color: #6f6f6f;
      font-size: 15px;
      font-family: Aller, sans-serif;
      font-weight: bold;

    }
  }
}