.module-7 {
background-color: #eaf5f9;
	.swiper-pagination-bullet {
	    width: 12px;
	    height: 12px;
	}
	


	.content {
		background: #fff;
		padding: 50px 40px;
		.fa-quote-left {
			color: #72b5ca;
			float: left;
		}
		.fa-quote-right {
			color: #72b5ca;
			float: right;
		}
		p {
			margin: 0;
			color: #6f6f6f;
			padding: 0px 30px;
		}

	}
	.avatar {
	 text-align: center;
	 margin-top: -35px;
	 
	}
	img{
		border-radius:50%;
	}
	.name-avt{
		font-family: inherit;
		text-align: center;
		font-size: 18px;
	}
}