.copyright_wrap {
  background-color: #504B47;

}

.copyright_wrap_inner {
  height: 88px;
  width: 100%;

}

.copyright_text {
  color: #B1B0AF;
  text-align: center;
  font-family: Aller, sans-serif;
  font-size: 14px;
  padding-top: 25px;
}