.bar-banner{
    width: 1000px;
    .page-title{
        background-color: #fcf7f1;
        font-size: 1.666em;
    font-weight: 300;
    line-height: 4.6em;
    margin: 0 0 1.2em;
    padding: 0 2.3em;
    color: #33302e;
    }
    p{
        margin-top: 0.8em;
    }
    .woocommerce-result-count{
        margin-bottom: 2em;
        margin: 0 0 1em;
        float: left;
    }
    .woocommerce-ordering select{
        webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
    margin-bottom: 2em;
    float: right;
    overflow: hidden;
    position: relative;
    background-color: #fcf7f1;
    line-height: 20px;
    color: #afafaf;
    border: 1px solid transparent;
    padding: 15px;
    }
    .woocommerce-ordering select:focus{
        border: none;
        outline-offset: 0px;
        outline: -webkit-focus-ring-color auto 0px;
        outline: -moz-focus-ring-color auto 0px;
        outline: focus-ring-color auto 0px;
    }
    .mode_buttons{
        display: inline-block;
        float: left;
        margin-right: 20px;
        margin-left: 20px;
    }
    .fa{
        font-size: 1.5rem;
        color: lightblue;
    }
}