.module-6 {
	font-family: 'Jomolhari', serif;
	text-align: center;
	padding: 50px 0;
	.title-md6 {
		color: #33302e;
		font-size: 48px;
		
	}
	.title-md6:after {
		content: ' ';
	    display: block;
	    width: 20px;
	    height: 2px;
	    margin: 0.4em auto 0.55em;
	    background-color: #EDB39B;
	}
	.note {
		margin-bottom: 50px;
		span {
			font-weight: 300;
		    letter-spacing: 1px;
		    line-height: 1.7em;
		    max-width: 520px;
		    text-transform: uppercase;
		    color: #6f6f6f;
		    font-size: 13px;
		    display: inline-block;
		}
	}
	.service {
		.item-service {
			.img-service {
				cursor: pointer;
				position: relative;
    			display: inline-block;
    			-webkit-border-radius: 50%;
    			border-radius: 50%;
				img {
					-webkit-border-radius: 50%;
    				border-radius: 50%;
				}
				.fa-link {
				    position: absolute;
				    bottom: 0;
				    opacity: 0;
				    left: ~'calc( 50% - 25px )';
				    background: #EDB39B;
				    color: #ffffff;
				    padding: 20px;
				    z-index: 2;
				    border-radius: 50%;
				    
				    transform: translateY(0) rotate(90deg);
				    -webkit-transition: transform ease .3s;
				    -moz-transition: transform ease .3s;
				    -ms-transition: transform ease .3s;
				    -o-transition: transform ease .3s;
				    transition: transform ease .3s;
				}
			}
			.img-service:after {
				content: " ";
			    position: absolute;
			    z-index: 1;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    background-color: rgba(0,0,0,0.3);
			    opacity: 0;
			    -webkit-transition: opacity ease .3s;
			    -moz-transition: opacity ease .3s;
			    -ms-transition: opacity ease .3s;
			    -o-transition: opacity ease .3s;
			    transition: opacity ease .3s;
			    -webkit-border-radius: 50%;
    			border-radius: 50%;
			}
			.img-service:hover:after {
				opacity: 1;
				
			}
			.img-service:hover {
				.fa-link {
					opacity: 1;
					transform: translateY(-80px) rotate(90deg);	
				}
			}
			.text-service {
				a.name-service {
					margin: 30px 0;
    				display: inline-block;
				    color: #33302e;
				    text-decoration: none;
				    font-size: 25px;
				    font-family: 'Jomolhari', serif;
				}
				a.name-service:hover {
					transition: 0.3s all ease;
					color: #72b5ca;
				}
				p {
					cursor: grab;
					color: #6f6f6f;
				}
			}
		}
		.button {
			color: #ffffff;
			bottom: 0;
			background: #EDB39B;
			width: 50px;
			height: 50px;
			position: relative;
    		line-height: 3;
			border-radius: 50%;
			cursor: pointer;
			transition: 0.3s all ease;
		}
		.button:hover {
			background: #33302e;
		}
		.btn-left {
			left: -5px;
		}
		.btn-right {
			right: -5px;
		}	
	}
}