.header{
    color: #33302e;
    font-size: 3.666em;
    margin: 0;
    text-align: center;
    font-family: "texgyretermes", serif;
    font-size: 3em;
    line-height: 1.3em;
    font-weight: 400;
    margin-top: 1.222em;
    margin-bottom: 0.333em;
}
.text{
   
    padding: 1.2em 0.5em 1.2em 3.6em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 0;
    font-size: 1.3em;
}
.description{
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    border: 0;
    outline: 0;
}
.description p {
    text-align:center;
    color: #878787;
    font-size: 18px;
    
}