.content_wrap {
  display: block;
  width: 100%;

}
.column-email {
  display: table-cell;
  padding: 100px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.column-phone {
  display: table-cell;
  padding: 100px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.column-place {
  display: table-cell;
  padding: 100px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
